<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pd.closer.Register"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Crie sua Conta"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="391dp"
        android:layout_height="49dp"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        android:hint="Usuário"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="#090909" />

    <EditText
        android:id="@+id/password"
        android:layout_width="388dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF"
        android:hint="Senha"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#000000" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Registrar" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Já tem uma conta? Clique aqui"
        android:textSize="20sp" />

</LinearLayout>